In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
gdp_df = pd.read_csv('../data/gdp_percapita.csv')

In [3]:
internet_df = pd.read_csv('../data/internet_use.csv', nrows = 4495)

In [4]:
gdp_df

     Country or Area  Year        Value  Value Footnotes
0        Afghanistan  2020  1970.560169              NaN
1        Afghanistan  2019  2065.036235              NaN
2        Afghanistan  2018  2033.804389              NaN
3        Afghanistan  2017  2058.400221              NaN
4        Afghanistan  2016  2057.067978              NaN
...              ...   ...          ...              ...
7171        Zimbabwe  1994  2603.927369              NaN
7172        Zimbabwe  1993  2420.092791              NaN
7173        Zimbabwe  1992  2437.152908              NaN
7174        Zimbabwe  1991  2733.696626              NaN
7175        Zimbabwe  1990  2652.129209              NaN

[7176 rows x 4 columns]

In [5]:
gdp_df.drop(columns = 'Value Footnotes')

     Country or Area  Year        Value
0        Afghanistan  2020  1970.560169
1        Afghanistan  2019  2065.036235
2        Afghanistan  2018  2033.804389
3        Afghanistan  2017  2058.400221
4        Afghanistan  2016  2057.067978
...              ...   ...          ...
7171        Zimbabwe  1994  2603.927369
7172        Zimbabwe  1993  2420.092791
7173        Zimbabwe  1992  2437.152908
7174        Zimbabwe  1991  2733.696626
7175        Zimbabwe  1990  2652.129209

[7176 rows x 3 columns]

In [6]:
gdp_df1 = gdp_df.drop(columns = 'Value Footnotes')

In [7]:
gdp_df1.columns = ['Country', 'Year', 'GDP_Per_Capita']
gdp_df1

          Country  Year  GDP_Per_Capita
0     Afghanistan  2020     1970.560169
1     Afghanistan  2019     2065.036235
2     Afghanistan  2018     2033.804389
3     Afghanistan  2017     2058.400221
4     Afghanistan  2016     2057.067978
...           ...   ...             ...
7171     Zimbabwe  1994     2603.927369
7172     Zimbabwe  1993     2420.092791
7173     Zimbabwe  1992     2437.152908
7174     Zimbabwe  1991     2733.696626
7175     Zimbabwe  1990     2652.129209

[7176 rows x 3 columns]

In [8]:
internet_df

     Country or Area  Year     Value  Value Footnotes
0        Afghanistan  2014  6.390000              NaN
1        Afghanistan  2013  5.900000              NaN
2        Afghanistan  2012  5.454545              NaN
3        Afghanistan  2011  5.000000              NaN
4        Afghanistan  2010  4.000000              NaN
...              ...   ...       ...              ...
4490        Zimbabwe  1997  0.033080              NaN
4491        Zimbabwe  1996  0.016790              NaN
4492        Zimbabwe  1995  0.007684              NaN
4493        Zimbabwe  1994  0.001739              NaN
4494        Zimbabwe  1990  0.000000              NaN

[4495 rows x 4 columns]

In [9]:
internet_df.head()

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN

In [10]:
internet_df.tail()

     Country or Area  Year     Value  Value Footnotes
4490        Zimbabwe  1997  0.033080              NaN
4491        Zimbabwe  1996  0.016790              NaN
4492        Zimbabwe  1995  0.007684              NaN
4493        Zimbabwe  1994  0.001739              NaN
4494        Zimbabwe  1990  0.000000              NaN

In [11]:
internet_df.shape

(4495, 4)

In [12]:
internet_df.columns

Index(['Country or Area', 'Year', 'Value', 'Value Footnotes'], dtype='object')

In [13]:
internet_df.drop(columns = 'Value Footnotes')

     Country or Area  Year     Value
0        Afghanistan  2014  6.390000
1        Afghanistan  2013  5.900000
2        Afghanistan  2012  5.454545
3        Afghanistan  2011  5.000000
4        Afghanistan  2010  4.000000
...              ...   ...       ...
4490        Zimbabwe  1997  0.033080
4491        Zimbabwe  1996  0.016790
4492        Zimbabwe  1995  0.007684
4493        Zimbabwe  1994  0.001739
4494        Zimbabwe  1990  0.000000

[4495 rows x 3 columns]

In [14]:
internet_df1 = internet_df.drop(columns = 'Value Footnotes')

In [15]:
internet_df1.columns = ['Country', 'Year', 'Internet_Users_Pct']
internet_df1

          Country  Year  Internet_Users_Pct
0     Afghanistan  2014            6.390000
1     Afghanistan  2013            5.900000
2     Afghanistan  2012            5.454545
3     Afghanistan  2011            5.000000
4     Afghanistan  2010            4.000000
...           ...   ...                 ...
4490     Zimbabwe  1997            0.033080
4491     Zimbabwe  1996            0.016790
4492     Zimbabwe  1995            0.007684
4493     Zimbabwe  1994            0.001739
4494     Zimbabwe  1990            0.000000

[4495 rows x 3 columns]

16- NOT RIGHT. Look at the number of observations in this dataset per year. What do you notice?

In [16]:
len(internet_df1.Year.value_counts())

43

17. What is the first year to have a non-zero internet users percentage value? 1991

In [17]:
year_1991 = internet_df1[internet_df1.Year == 1991]
year_1991

               Country  Year  Internet_Users_Pct
203          Australia  1991            1.097204
228            Austria  1991            0.259082
374            Belgium  1991            0.020073
514           Botswana  1991            0.000000
557             Brazil  1991            0.003288
646            Burundi  1991            0.000000
727             Canada  1991            0.570386
1106           Denmark  1991            0.194057
1387           Finland  1991            1.397439
1412            France  1991            0.140114
1534           Germany  1991            0.250274
1597            Greece  1991            0.048789
1644           Grenada  1991            0.000000
1839  Hong Kong, China  1991            0.120955
1864           Hungary  1991            0.003383
1889           Iceland  1991            0.505129
1997           Ireland  1991            0.056796
2022            Israel  1991            0.214624
2047             Italy  1991            0.035063
2094             Japan  1991            0.040438
2216   Korea (Rep. of)  1991            0.046124
2539          Maldives  1991            0.000000
2621  Marshall Islands  1991            0.000000
2685            Mexico  1991            0.005881
2877             Nepal  1991            0.000000
2903       Netherlands  1991            0.531496
3039            Norway  1991            1.407395
3230            Poland  1991            0.005229
3255          Portugal  1991            0.100231
3579         Singapore  1991            0.161504
3691      South Africa  1991            0.013284
3719             Spain  1991            0.025686
3848            Sweden  1991            1.160519
3873       Switzerland  1991            1.179956
3898             Syria  1991            0.000000
3999          Thailand  1991            0.000052
4054              Togo  1991            0.000000
4275    United Kingdom  1991            0.174231
4300     United States  1991            1.163194

In [18]:
first_year_non_zero_df = internet_df1['Year'].value_counts().to_frame().reset_index()

In [19]:
first_year_non_zero_df.columns=['Year', 'Internet_Users_Pct']

In [20]:
first_year_non_zero_df=first_year_non_zero_df.loc[first_year_non_zero_df. Internet_Users_Pct > 0]
first_year_non_zero_df

    Year  Internet_Users_Pct
0   1990                 210
1   2011                 207
2   2007                 206
3   2008                 204
4   2012                 203
5   2010                 203
6   2009                 203
7   2014                 202
8   2013                 202
9   2002                 202
10  2005                 201
11  2001                 201
12  2006                 200
13  2000                 199
14  2004                 199
15  1999                 198
16  2003                 196
17  1998                 190
18  1997                 184
19  1996                 175
20  1995                 138
21  1994                  91
22  1993                  65
23  1992                  50
24  1991                  39
25  1989                   8
26  1980                   7
27  1965                   7
28  1970                   7
29  1975                   7
30  1976                   7
31  1977                   7
32  1978                   7
33  1979                   7
34  1982                   7
35  1981                   7
36  1983                   7
37  1984                   7
38  1985                   7
39  1986                   7
40  1987                   7
41  1988                   7
42  1960                   7

18. How does the distribution of internet users percent differ for 2000 and 2014

In [21]:
differ_2000_and_2014_df = internet_df1[(internet_df1.Year ==2000)|(internet_df1.Year ==2014)]
differ_2000_and_2014_df

          Country  Year  Internet_Users_Pct
0     Afghanistan  2014            6.390000
15        Albania  2014           60.100000
29        Albania  2000            0.114097
36        Algeria  2014           18.090000
50        Algeria  2000            0.491706
...           ...   ...                 ...
4445        Yemen  2000            0.082500
4451       Zambia  2014           17.340000
4465       Zambia  2000            0.191072
4473     Zimbabwe  2014           19.890000
4487     Zimbabwe  2000            0.401434

[401 rows x 3 columns]

19. For how many countries was the percentage of internet users below 5% in 2014? 25

In [22]:
internet_df1[(internet_df1.Year == 2014) &(internet_df1.Internet_Users_Pct < 5)]

                                 Country  Year  Internet_Users_Pct
623                              Burundi  2014                1.38
762                 Central African Rep.  2014                4.03
782                                 Chad  2014                2.50
909   Congo (Democratic Republic of the)  2014                3.00
1065         Dem. People's Rep. of Korea  2014                0.00
1256                             Eritrea  2014                0.99
1299                            Ethiopia  2014                2.90
1720                              Guinea  2014                1.72
1742                       Guinea-Bissau  2014                3.32
2453                          Madagascar  2014                3.70
2814                             Myanmar  2014                2.10
2975                               Niger  2014                1.95
3533                        Sierra Leone  2014                2.10
3648                             Somalia  2014                1.63
3956                            Tanzania  2014                4.86
4019                         Timor-Leste  2014                1.14

Merge the two DataFrames to one. Do this in a way that keeps all rows. Call the new dataframe 'gdp_and_internet_use

In [23]:
pd.merge(gdp_df1, internet_df1, left_on = ['Country', 'Year'], right_on = ['Country', 'Year'], how = 'inner')

          Country  Year  GDP_Per_Capita  Internet_Users_Pct
0     Afghanistan  2014     2102.384604            6.390000
1     Afghanistan  2013     2116.465258            5.900000
2     Afghanistan  2012     2075.491614            5.454545
3     Afghanistan  2011     1904.559926            5.000000
4     Afghanistan  2010     1957.029070            4.000000
...           ...   ...             ...                 ...
3410     Zimbabwe  1997     2856.118188            0.033080
3411     Zimbabwe  1996     2808.558556            0.016790
3412     Zimbabwe  1995     2573.993785            0.007684
3413     Zimbabwe  1994     2603.927369            0.001739
3414     Zimbabwe  1990     2652.129209            0.000000

[3415 rows x 4 columns]

In [24]:
gdp_and_internet_use = pd.merge(gdp_df1, internet_df1, left_on = ['Country', 'Year'], right_on = ['Country', 'Year'], how = 'inner')

21.

In [33]:
gdp_and_internet_use[gdp_and_internet_use.Year == 2014].sort_values(by = 'Internet_Users_Pct', ascending = False)

          Country  Year  GDP_Per_Capita  Internet_Users_Pct
1372      Iceland  2014    50450.741612               98.16
372       Bermuda  2014    77361.104881               96.80
2277       Norway  2014    62390.130313               96.30
847       Denmark  2014    52048.335493               95.99
1779   Luxembourg  2014   113313.578898               94.67
...           ...   ...             ...                 ...
2237        Niger  2014     1126.805440                1.95
1252       Guinea  2014     2061.694838                1.72
2820      Somalia  2014      917.876549                1.63
540       Burundi  2014      886.235296                1.38
3067  Timor-Leste  2014     3266.731666                1.14

[163 rows x 4 columns]